{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "framer-motion": "^11.0.20",
    "gtfs": "^4.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "sirv": "^2.0.4",
    "swr": "^2.2.5",
    "typed.js": "^2.1.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
