{
    "version": 2,
    "builds": [
        { "src": "/frontend", "use": "@vercel/static-build" },
        { "src": "/backend", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/backend/$1" },
        { "handle": "filesystem" }
    ],
    "build": {
        "cmd": "npm run build && node backend/dist/server.js"
    }
}
